<!--
    Name: Melissa Hardwick
    Date: 07/09/2021
    Purpose: Assignment 5 - String Manipulation Functions
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <title>String Manipulation</title>
    </head>
    <body>
        <form action="display_user_info.php" method="POST">
            <table>
                <th>Please enter your info</th>
                <tr>
                    <td><label for="fullname">Full Name:</label></td>
                    <td><input type="text" id="fullname" name="fullname" value=""/></td>
                </tr>
                <tr>
                    <td><label for="tel">Telephone Number:</label></td>
                    <td><input type="text" id="tel" name="tel" value=""/></td>
                </tr>
                <tr>
                    <td><label for="email">Email Address:</label></td>
                    <td><input type="text" id="email" name="email" value=""/></td>
                </tr>
                <tr>
                    <td><label for="notes">Notes:</label></td>
                    <td><textarea name="notes" id="notes" rows="4" cols="22"></textarea></td>
                </tr>
                <tr>
                    <td><input type="submit" name="submit" value="Submit"/></td>
                    <td><input type="reset" name="reset" value="Reset"/></td>
                </tr>
            </table>

        </form>
    </body>
</html>