<!--
    Name: Melissa Hardwick
    Date: 07/28/2021
    Purpose: Assignment 10 - Script 13.3
    This is the header template file
-->
<?php // Script 13.3 - header.html

// Include the functions script:
include('includes/functions.php'); ?>
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" media="all" href="css/style.css">
	<title><?php // Print the page title.
	if (defined('TITLE')) { // Is the title defined?
		print TITLE;
	} else { // The title is not defined.
		print 'My Site of Quotes';
	}
	?></title>
</head>
<body>
	<div id="container">
		<h1>My Site of Quotes</h1>
		<br>
 		<!-- BEGIN CHANGEABLE CONTENT. -->
